{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-09-18T10:53:28.184Z",
  "tables": [
    {
      "id": 0,
      "name": "courses",
      "x": -247,
      "y": -177.00000000000006,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726656302622
    },
    {
      "id": 1,
      "name": "feedback",
      "x": 236.85543815896284,
      "y": -222.33160297544515,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "courseId",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "studentId",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "values": [],
          "size": ""
        },
        {
          "name": "rating",
          "type": "ENUM",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535,
          "values": [
            "1",
            "2",
            "3",
            "4",
            "5"
          ]
        },
        {
          "name": "comment",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "values": [
            "1",
            "2",
            "3",
            "4",
            "5"
          ],
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726656412719
    },
    {
      "id": 2,
      "name": "students",
      "x": -214.9631334344523,
      "y": -415.608457354011,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "class",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726656484766
    }
  ],
  "relationships": [
    {
      "startTableId": 1,
      "startFieldId": 2,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "one_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "feedback_studentId_fk",
      "id": 0
    },
    {
      "startTableId": 1,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "one_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "feedback_courseId_fk",
      "id": 1
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "mysql"
}